Algoritmo sin_titulo
	
//	Hacer un algoritmo que lea un número por el teclado y determine si tiene tres dígitos.
	
	Definir num Como Entero
	
	Escribir "Ingrese un número"
	Leer num
	
	Si num/100 >= 1 y num/100 < 10 Entonces
		Escribir "el numero tiene 3 dígitos"
	SiNo
		Escribir "el numero no tiene 3 dígitos"
	Fin Si
	
//	Definir num Como Entero
//	Definir numTexto Como Caracter
//	
//	Escribir "Ingrese un número"
//	Leer num	
//	
//	numTexto = ConvertirATexto(num)
//	
//	Si Longitud(numTexto) == 3 Entonces
//		Escribir "numero tiene 3 dígitos"
//	SiNo
//		Escribir "numero no tiene 3 dígitos"
//	Fin Si
	
FinAlgoritmo