
	
Algoritmo correccion_Para
	
//	Algoritmo correccion_Para
//		Para <-0 Hasta Con Paso Hacer
//			Escribir "Imprimimos el valor de i"
//			Escribir i
//		Fin Para
//FinAlgoritmo
	
	Definir i Como Entero
	
		Para i <- 1 Hasta 6 Con Paso 1 Hacer
			Escribir "Imprimimos el valor de i"
			Escribir i*2
		Fin Para
		
//		Algoritmo correccion_Para
//			definir i como entero 
//			Para i = 2 Hasta 12 Con Paso 2 Hacer
//				Escribir "Imprimimos el valor de i"
//				Escribir i 
//			Fin Para
		
//FinAlgoritmo
		
FinAlgoritmo
	
